<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@TopicosAvanzadosDeProgramacion-main/TopicosAvanzadosDeProgramacion-main/Proyecto/Laboratorio/src/main/java/com/example/laboratorio/estilos_loot.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@TopicosAvanzadosDeProgramacion-main/TopicosAvanzadosDeProgramacion-main/Proyecto/Laboratorio/src/main/java/com/example/laboratorio/estilos_loot.css">
         <children>
            <TextField fx:id="CorreoLogin" layoutX="146.0" layoutY="126.0" prefHeight="25.0" prefWidth="281.0" />
            <TextField fx:id="ContraseñaLogin" layoutX="146.0" layoutY="200.0" prefHeight="25.0" prefWidth="281.0" />
            <Label layoutX="236.0" layoutY="14.0" text="Inicio de sesion">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="269.0" layoutY="270.0" />
            <Label layoutX="249.0" layoutY="169.0" text="Contraseña" />
            <Label layoutX="225.0" layoutY="99.0" text="Correo electronico" />
            <Button fx:id="Sesionlogin" layoutX="216.0" layoutY="257.0" mnemonicParsing="false" styleClass="boton-loot" stylesheets="@TopicosAvanzadosDeProgramacion-main/TopicosAvanzadosDeProgramacion-main/Proyecto/Laboratorio/src/main/java/com/example/laboratorio/estilos_loot.css" text="Iniciar Sesión" />
            <Button fx:id="NocuentaLogin" layoutX="26.0" layoutY="315.0" mnemonicParsing="false" styleClass="boton-loot" text="¿No tienes cuenta?" />
            <Button fx:id="OlvidasteLogin" layoutX="354.0" layoutY="315.0" mnemonicParsing="false" styleClass="boton-loot" text="¿Olvidaste la contraseña?" />
            <ImageView fitHeight="62.0" fitWidth="82.0" layoutX="260.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@TopicosAvanzadosDeProgramacion-main/TopicosAvanzadosDeProgramacion-main/Proyecto/Laboratorio/src/main/java/com/example/laboratorio/img/WhatsApp_Image_2026-04-29_at_10.06.28_PM-removebg-preview.png" />
               </image></ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
